body {
    margin: 0px;
    padding: 0px;
    font-family: 'Teko', sans-serif;
}

header{
    background-color: #ADD8E6;
    width: 100%;
}

nav{
    display: flex;
    background-color: #ADD8E6;
    font-size: 34px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0px;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1 !important;
}

nav ul img{
    width: 150px;
    height: 50px;
    border: 1px solid white;
    margin-left: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

nav ul {
    margin: 15px 10px 0xp 10px;
    list-style-type: none;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
        "slideshow"
        "aside"
        "vid";
}

.slideshow,.vid{
    padding: 80px;
    font-size: 30px;
    margin: 10px 10px;
}

aside{
    padding: 80px;
    font-size: 18px;
    margin: 10px 10px;
}

aside img{
    vertical-align: middle;
    height: 200px;
    width: 100%;
    margin-left: 15px;
}

.slideshow{
    grid-area: slideshow;
    background-color: #FFA08C;
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end:4;
}

.slideimages{
    width: 100%;
    height: 50vh;
    animation: animate 15s infinite ease-in-out;
    background-size: cover;
    background-position: center center;
    background: url("slide1.jpg");
    background-repeat: no-repeat;
}

@keyframes animate{
    33%{
        background-size: cover;
        background-position : center center;
        background: url("slide3.jpg");
        background-repeat: no-repeat;
    }

    66%{
        background-size:cover ;
        background-position : center center;
        background: url("slide2.jpg");
        background-repeat: no-repeat;
    }

    100%{
        background-size: cover;
        background-position : center center;
        background: url("slide3.jpg");
        background-repeat: no-repeat;
    }
}

aside{
    grid-area: aside;
    background-color: #CFFBFF;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 8;
}

.vid{
    grid-area: vid;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 8;
}

.vid iframe{
    margin: 10px 50px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 8px;
  }
  
  .item {
    flex: 0 32%;
    height: 200px;
    margin-bottom: 2%;
    border: 2px solid;
    border-radius: 25px;
  }

  .item figure{
    width: 80%;
    height: 99%;
  }

  .item figure img{
      width: 80%;
      height: 80%;
  }

  .item figure figcaption{
      width: 80%;
      margin-top: -8px;
      text-align: center;
  }

  .form-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .form-container * {
    box-sizing: border-box;
  }
  
  .flex-outer,
  .flex-inner {
    list-style-type: none;
    padding: 0;
  }
  
  .flex-outer {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .flex-outer li,
  .flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .flex-inner {
    padding: 0 8px;
    justify-content: space-between;  
  }
  
  .flex-outer > li:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .flex-outer li label,
  .flex-outer li p {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
  }
  
  .flex-outer > li > label,
  .flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
  }
  
  .flex-outer > li > label + *,
  .flex-inner {
    flex: 1 0 220px;
  }
  
  .flex-outer li p {
    margin: 0;
  }
  
  .flex-outer li input:not([type='checkbox']),
  .flex-outer li textarea {
    padding: 15px;
    border: 1px solid;
  }
  
  .flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
  }
  
  .flex-inner li {
    width: 100px;
  }


.footer {
    background-color: #3F51B5;
}

.footer ul {
    display: flex;
    margin: 0px;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.footer li {
    color: white;
    padding: 30px;
    font-size: 28px;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    header{
        width: 100%;
    }
    
    nav {
        width: 100%;
        display: block;
        float : none;
    }
    nav ul img{
        width : 100%;
        margin-left : -20px;
    }
    nav ul{
        display: block;
        float: none;
    }
    
    a {
        color: #fff;
        text-decoration: none;
    }

    ul {
        margin: 15px 10px 0xp 10px;
        list-style-type: none;
    }

    .footer {
        background-color: #3F51B5;
    }

    .footer ul {
        margin: 0px;
    }

    footer ul{
        list-style-type: none;
    }

    .footer li {
        color: white;
        padding: 30px;
        font-size: 28px;
    }
}